sonar.projectKey=co.com.gsdd.key-manager-svc
sonar.projectName=key-manager-svc
sonar.projectVersion=1.0
 
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=**/constantes/**,**/dto/**

sonar.projectBaseDir=.
sonar.sources=src/main/java/co/com/gsdd
sonar.java.binaries=target/classes/co/com/gsdd
sonar.java.libraries=target/dependency/lombok-*.jar
sonar.java.test.binaries=target/test-classes/co/com/gsdd/jaxrs/client/
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=target/coverage-report/jacoco-ut/jacoco.xml,target/coverage-report/jacoco-it/jacoco.xml