sonar.projectKey=key-manager-svc
sonar.projectName=key-manager-svc
sonar.projectVersion=2.0

sonar.login=${env.SONAR_LOGIN_TOKEN}
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=15
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=**/entities/**,**/requests/**,**/responses/**

sonar.projectBaseDir=.
sonar.sources=src/main/java/com/gsdd
sonar.java.binaries=target/classes/com/gsdd
sonar.java.libraries=target/dependency/lombok-*.jar
sonar.java.test.binaries=target/test-classes/com/gsdd/jaxrs/client/
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
